# fia-developer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erbe/fiadeveloper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fia/femaleinaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbe/fiadeveloper/adapter/: ArticleAdapter.java  AvailableAdapter.java  CategoryArticleAdapter.java  CategoryOriginalAdapter.java  ChatAdapter.java  ChatHolder.java  CoachAdapter.java  CoachingAdapter.java  ConsultantAdapter.java  ConsultationAdapter.java  FirestoreAdapter.java  OriginalAdapter.java  RatingAdapter.java  ReportAdapter.java  VideoAdapter.java
app/src/main/java/com/erbe/fiadeveloper/model/: Article.java  Available.java  Category.java  Chat.java  Coach.java  Coaching.java  Consultant.java  Consultation.java  Original.java  Rating.java  Report.java  User.java  Video.java
app/src/main/java/com/erbe/fiadeveloper/ui/: CategoryArticleActivity.java  CategoryOriginalActivity.java  CoachingActivity.java  ConsultationActivity.java  DetailArticleActivity.java  DetailCoachActivity.java  DetailConsultantActivity.java  DetailOriginalActivity.java  DetailVideoActivity.java  ListArticleActivity.java  ListCoachActivity.java  ListCoachingActivity.java  ListConsultantActivity.java  ListConsultationActivity.java  (+6 more)
app/src/main/res/drawable/: card_detail.xml  ic_chat_message_arrow.xml  ic_chat_message_background.xml  round_primary.xml  round_rect.xml  rounded_primary.xml
app/src/main/res/layout/: activity_article_content.xml  activity_category_article.xml  activity_category_original.xml  activity_coaching.xml  activity_consultation.xml  activity_detail_article.xml  activity_detail_coach.xml  activity_detail_consultant.xml  activity_detail_original.xml  activity_detail_report.xml  activity_detail_video.xml  activity_list_article.xml  activity_list_coach.xml  activity_list_coaching.xml  activity_list_consultant.xml  activity_list_consultation.xml  activity_list_original.xml  activity_list_report.xml  activity_list_video.xml  activity_main.xml  activity_original_content.xml  activity_profile.xml  activity_report.xml  activity_video_content.xml  dialog_available.xml  dialog_category.xml  dialog_rating.xml  item_article.xml  item_available.xml  item_category_article.xml  item_category_original.xml  item_coach.xml  item_coaching.xml  item_consultant.xml  item_consultation.xml  item_original.xml  item_rating.xml  item_report.xml  item_video.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erbe/fiadeveloper/: ExampleUnitTest.java
app/src/test/java/com/fia/femaleinaction/: ExampleUnitTest.java
(+84 files in other folders)
